PresentationsApp/PresentationsApp/PresentationsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PresentationsApp"
             xmlns:controls="clr-namespace:PresentationsApp.controls;assembly=PresentationsApp"
             BindingContext="{x:Static local:Locator.MainViewModel}"
             Title="MainPage"
             x:Class="PresentationsApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="PlaceholderColor" Value="Accent"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="20,20">
            
            <Entry VerticalOptions="Center" 
                   HorizontalOptions="FillAndExpand" 
                   Placeholder="Username"
                   Text="{Binding UserName}"></Entry>
            <Entry VerticalOptions="Center" 
                   HorizontalOptions="FillAndExpand" 
                   IsPassword="True"
                   Placeholder="Password"
                   Text="{Binding Password}"></Entry>
            <Button HorizontalOptions="FillAndExpand" Command="{Binding TakePhoto}" Text="TakePhoto"></Button>
            <Switch HeightRequest="50" BackgroundColor="Green"></Switch>
            <controls:CustomLabel BorderRadius="25" Text="hello"></controls:CustomLabel>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>